<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">

    <link rel="icon" sizes="16x16 64x64" type="image/png"
        href="https://cdn2.iconfinder.com/data/icons/ios7-inspired-mac-icon-set/512/Calculator_512.png">
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
        }

        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }

        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }

        .bg3 {
            animation-duration: 5s;
        }

        .content {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: center;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-family: monospace;
        }

        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }

            100% {
                transform: translateX(25%);
            }
        }



        .button-1 {
            background-color: transparent;
            border: 3px solid #00d7c3;
            border-radius: 50px;
            -webkit-transition: all .15s ease-in-out;
            transition: all .15s ease-in-out;
            color: #00d7c3;
        }

        .button-1:hover {
            box-shadow: 0 0 10px 0 #00d7c3 inset, 0 0 20px 2px #00d7c3;
            border: 3px solid #00d7c3;
        }


        button {
            width: 35%;
            font-size: 180%;
            padding: 2%;
            margin: 1%;
        }

        .button-2 {
            color: #fff;

            border: 3px solid #c266d3;
            background-image: -webkit-linear-gradient(30deg, #c266d3 50%, transparent 50%);
            background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
            background-size: 500px;
            background-repeat: no-repeat;
            background-position: 0%;
            -webkit-transition: background 800ms ease-in-out;
            transition: 800ms ease-in-out;
        }

        .button-2:hover {
            background-position: 100%;
            color: #c266d3;
            animation: pulse 1s infinite;
            transition: .3s;
        }



        .button-5 {
            border-radius: 5px;
            background-color: rgb(56, 56, 234);
            background-image: #F4F200;
            background-image: -moz-linear-gradient(top, #fff 0%, #7b2ad8 100%);
            background-image: -webkit-linear-gradient(top, #fff 0%, #F4F200 100%);
            background-image: linear-gradient(to bottom, #fff 0%, #F4F200 100%);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: 0%;
            -webkit-transition: background 300ms ease-in-out;
            transition: background 300ms ease-in-out;
        }

        .button-5:hover {
            background-position: -200%;
            transition: background 300ms ease-in-out;
        }


        .btn8 h4 {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
        }

        .btn8 span {
            background-color: #111;
            height: 00px;
            width: 25px;
            z-index: 1;
            display: block;
            position: absolute;
            transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        .btn8 span:nth-child(2),
        .btn8 span:nth-child(4),
        .btn8 span:nth-child(6) {
            top: 0;
        }

        .btn8 span:nth-child(2) {
            left: 25px;
        }

        .btn8 span:nth-child(4) {
            left: 75px;
        }

        .btn8 span:nth-child(6) {
            left: 125px;
        }

        .btn8 span:nth-child(1),
        .btn8 span:nth-child(3),
        .btn8 span:nth-child(5) {
            bottom: 0;
        }

        .btn8 span:nth-child(1) {
            left: 0px;
        }

        .btn8 span:nth-child(3) {
            left: 50px;
        }

        .btn8 span:nth-child(5) {
            left: 100px;
        }

        .btn8:hover span {
            height: calc(60px - 2px);
        }




        .button-4 {
            border-radius: 5px;
            background-color: rgb(234, 176, 147);
            background-image: #86a9d7;
            background-image: -moz-linear-gradient(top, #fff 0%, #ad70f3 100%);
            background-image: -webkit-linear-gradient(top, #fff 0%, #f3f392 100%);
            background-image: linear-gradient(to bottom, #fff 0%, #6beb6d 100%);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: 0%;
            -webkit-transition: background 300ms ease-in-out;
            transition: background 300ms ease-in-out;
        }

        .button-4:hover {
            background-position: 200%;
            transition: background 300ms ease-in-out;
        }
    </style>












</head>

<body class="container bg-dark">

    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <h1 style="font-family: serif;">Calculator</h1>


        <form action="" onsubmit="doFun();return false" style="display: flex;">

            <input class="d-sm-table" style="width: 130px; margin-left: 10%;" id="firstnumber" type="text"
                placeholder="First Number" required>

            <input type="text" style="width: 130px; margin-left: 1%;" placeholder="Second Number" id="secondnumber"
                required>

        </form>
        <br>


        <button onclick="doSum()" class="button-1">+</button>
        <button onclick="doSub()" class="button-2">-</button>
        <button onclick="doDi()" class="button-5"> /</button>
        <button onclick="doMu()" class="button-1">*</button>
        <button onclick="doPo()" class="button-2">^</button>
        <button onclick="doMo()" class="button-4">%</button>
        <button onclick="doMe()" class="button-4">x̄</button>
        <button onclick="doS()" class="button-1">sin</button>
        <button onclick="doC()" class="button-5">cos</button>
        <button onclick="doT()" class="button-2">tan</button>
        <button onclick="evenodd()" class="button-4">E/O</button>


        <br>
        <p style="color: black; font-size: 30px;"> Result</p>
        <h1 id="r" style="color:black;"></h1>

    </div>

    <script>
        function doSum() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)

            let secondnumber = Number(document.querySelector('#secondnumber').value)
            let sum = firstnumber + secondnumber;

            document.querySelector('#r').innerHTML = sum;
        }


        function doSub() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)

            let secondnumber = Number(document.querySelector('#secondnumber').value)
            let sum = firstnumber - secondnumber;

            document.querySelector('#r').innerHTML = sum;
        }



        function doMu() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)

            let secondnumber = Number(document.querySelector('#secondnumber').value)
            let sum = firstnumber * secondnumber;

            document.querySelector('#r').innerHTML = sum;
        }





        function doDi() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)

            let secondnumber = Number(document.querySelector('#secondnumber').value)
            let sum = firstnumber / secondnumber;

            document.querySelector('#r').innerHTML = sum;
        }


        function doPo() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)

            let secondnumber = Number(document.querySelector('#secondnumber').value)
            let sum = firstnumber ** secondnumber;

            document.querySelector('#r').innerHTML = sum;
        }

        function doMo() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)

            let secondnumber = Number(document.querySelector('#secondnumber').value)
            let sum = firstnumber % secondnumber;

            document.querySelector('#r').innerHTML = sum;
        }

        function doMe() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)

            let secondnumber = Number(document.querySelector('#secondnumber').value)
            let sum = (firstnumber + secondnumber) / 2;

            document.querySelector('#r').innerHTML = sum;
        }
        function doS() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)
            let sum = Math.sin(firstnumber)
            document.querySelector('#r').innerHTML = sum;
        }
        function doC() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)
            let sum = Math.cos(firstnumber)
            document.querySelector('#r').innerHTML = sum;
        }
        function doT() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)
            let sum = Math.tan(firstnumber)
            document.querySelector('#r').innerHTML = sum;
        }

        function evenodd() {
            let firstnumber = Number(document.querySelector('#firstnumber').value)

            if (firstnumber % 2 == 0) {
                let sum = "Even"
                document.querySelector('#r').innerHTML = sum;
            }
            else {
                let sum = "Odd"
                document.querySelector('#r').innerHTML = sum;

            }
        }






    </script>























</body>

</html>